2025-10-07 09:49:48

Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          4 K
System                           4 Services                   0        132 K
smss.exe                       828 Services                   0        648 K
csrss.exe                      940 Services                   0      2,544 K
wininit.exe                   1016 Services                   0      1,624 K
services.exe                   944 Services                   0     10,824 K
lsass.exe                     1012 Services                   0     31,600 K
svchost.exe                   1124 Services                   0     31,548 K
svchost.exe                   1184 Services                   0     19,508 K
svchost.exe                   1344 Services                   0    120,200 K
svchost.exe                   1352 Services                   0    151,616 K
svchost.exe                   1436 Services                   0     29,384 K
svchost.exe                   1500 Services                   0     39,752 K
svchost.exe                   1508 Services                   0     20,868 K
svchost.exe                   1600 Services                   0     23,980 K
svchost.exe                   1612 Services                   0      3,944 K
VSSVC.exe                     1816 Services                   0      4,756 K
svchost.exe                   1828 Services                   0    256,736 K
WmsSelfHealingSvc.exe         2112 Services                   0      2,188 K
WmsSvc.exe                    2120 Services                   0     15,436 K
svchost.exe                   2656 Services                   0      3,096 K
svchost.exe                   2816 Services                   0      9,772 K
spoolsv.exe                   3152 Services                   0     19,568 K
armsvc.exe                    3212 Services                   0      2,240 K
bdredline.exe                 3260 Services                   0     10,328 K
svchost.exe                   3268 Services                   0     24,176 K
svchost.exe                   3280 Services                   0     19,824 K
memcached.exe                 3292 Services                   0     12,704 K
mosquitto.exe                 3300 Services                   0     15,144 K
svchost.exe                   3400 Services                   0      4,452 K
mysqld.exe                    3456 Services                   0     47,944 K
svchost.exe                   3472 Services                   0      7,444 K
httpd.exe                     3592 Services                   0     49,204 K
dasHost.exe                   3600 Services                   0        184 K
MsMpEng.exe                   3616 Services                   0    161,760 K
svchost.exe                   5068 Services                   0      4,032 K
httpd.exe                     3664 Services                   0     43,716 K
unsecapp.exe                  5292 Services                   0      3,492 K
WmiPrvSE.exe                  6084 Services                   0     29,796 K
WmiPrvSE.exe                  6180 Services                   0      8,756 K
svchost.exe                   6736 Services                   0      4,160 K
mongod.exe                   11720 Services                   0     41,332 K
msdtc.exe                    11552 Services                   0        980 K
tomcat8.exe                   2508 Services                   0  1,161,680 K
conhost.exe                   8652 Services                   0        692 K
svchost.exe                  17308 Services                   0      3,316 K
MpDefenderCoreService.exe     9972 Services                   0     12,344 K
SearchIndexer.exe            36964 Services                   0     12,308 K
csrss.exe                    29732 Console                   27        688 K
winlogon.exe                 29904 Console                   27      1,816 K
LogonUI.exe                  26912 Console                   27     44,288 K
dwm.exe                      30656 Console                   27     18,540 K
OSPPSVC.EXE                  28516 Services                   0      2,576 K
MpDefenderCoreService.exe     8092 Services                   0      9,704 K
csrss.exe                    21964                           42      6,348 K
winlogon.exe                 17584                           42      4,556 K
dwm.exe                      41612                           42     32,468 K
WmsSessionAgent.exe          41092                           42      4,956 K
rdpclip.exe                  15488                           42      7,440 K
sihost.exe                   24712                           42     12,588 K
taskhostw.exe                30216                           42      8,888 K
explorer.exe                 25916                           42     47,072 K
RuntimeBroker.exe            41348                           42     21,704 K
ShellExperienceHost.exe      12932                           42      3,268 K
jusched.exe                  23772                           42     12,884 K
dllhost.exe                  27572                           42      5,140 K
svchost.exe                  22344                           42      3,636 K
AdobeCollabSync.exe         178628                           42      8,056 K
AdobeCollabSync.exe         179624                           42     24,076 K
csrss.exe                   184952                           43      8,612 K
winlogon.exe                184996                           43      8,300 K
dwm.exe                     185124                           43     43,692 K
rdpclip.exe                 184516                           43     12,900 K
WmsSessionAgent.exe         184424                           43     14,572 K
sihost.exe                  184580                           43     21,088 K
taskhostw.exe               184664                           43     17,800 K
explorer.exe                161348                           43     78,472 K
RuntimeBroker.exe           179024                           43     27,044 K
ShellExperienceHost.exe     180008                           43     39,296 K
SearchUI.exe                162912                           43     42,568 K
jusched.exe                 186248                           43     16,252 K
dllhost.exe                 181004                           42      8,048 K
svchost.exe                 186712                           43     14,488 K
AdobeCollabSync.exe          86832                           43     19,776 K
AdobeCollabSync.exe          10908                           43     34,588 K
dllhost.exe                  25380                           43      7,832 K
SearchUI.exe                155328                           42     45,344 K
LogonUI.exe                 160012                           42     44,724 K
csrss.exe                   164260                           48      8,904 K
winlogon.exe                155596                           48      8,320 K
dwm.exe                     164396                           48     45,712 K
rdpclip.exe                 156620                           48     12,884 K
RuntimeBroker.exe           165768                           48     26,716 K
WmsSessionAgent.exe         165496                           48     14,728 K
sihost.exe                  165664                           48     21,608 K
taskhostw.exe               151668                           48     17,892 K
explorer.exe                166552                           48     80,104 K
ShellExperienceHost.exe      31372                           48     54,860 K
SearchUI.exe                156724                           48     45,540 K
jusched.exe                 167236                           48     16,296 K
svchost.exe                 161676                           48     14,520 K
AdobeCollabSync.exe         165716                           48     19,348 K
AdobeCollabSync.exe         164972                           48     34,016 K
dllhost.exe                 176560                           48      7,812 K
EPProtectedService.exe       34872 Services                   0     36,496 K
EPIntegrationService.exe     50980 Services                   0     65,148 K
EPSecurityService.exe        43504 Services                   0    609,876 K
EPHost.exe                   13328 Services                   0     66,936 K
EPConsole.exe                12020                           42    100,860 K
EPConsole.exe               135176                           43    103,212 K
EPConsole.exe                76996                           48    103,244 K
EPUpdateService.exe          52116 Services                   0     40,104 K
MpDefenderCoreService.exe   124028 Services                   0     18,376 K
pyw.exe                      48660 Services                   0      7,764 K
pythonw.exe                  33848 Services                   0     31,764 K
svchost.exe                 152820 Services                   0     13,272 K
csrss.exe                   144300                           59      9,228 K
winlogon.exe                135372                           59      8,612 K
dwm.exe                     162736                           59     47,956 K
EPConsole.exe               145376                           59     51,664 K
WmsSessionAgent.exe         144192                           59     15,288 K
rdpclip.exe                 166740                           59     13,644 K
sihost.exe                  138060                           59     21,876 K
taskhostw.exe               156832                           59     17,524 K
explorer.exe                143488                           59     83,184 K
RuntimeBroker.exe           167720                           59     24,632 K
ShellExperienceHost.exe     150128                           59     59,116 K
SearchUI.exe                167492                           59     48,988 K
TrustedInstaller.exe        166584 Services                   0      7,452 K
TiWorker.exe                154688 Services                   0     42,260 K
jusched.exe                   2144                           59      9,580 K
taskhostw.exe               162580                           59     10,880 K
svchost.exe                 171220                           59     15,000 K
downloader.exe              170228 Services                   0     10,784 K
conhost.exe                 178596 Services                   0      5,444 K
WmiPrvSE.exe                171512 Services                   0      9,660 K
taskhostw.exe                39576 Services                   0      9,852 K
dllhost.exe                  38456 Services                   0     12,872 K
cmd.exe                     140600 Services                   0      4,876 K
conhost.exe                  28148 Services                   0      9,756 K
tasklist.exe                168648 Services                   0     10,704 K
