2025-10-06 14:24:31
Command failed:
 SESSIONNAME       USERNAME                 ID  STATE   TYPE        DEVICE 
>services                                    0  Disc                        
 console                                    27  Conn                        
                   astudent17               42  Disc                        
                   astudent14               43  Disc                        
                   astudent10               48  Disc                        
 rdp-tcp#79                                 52  Conn                        
 31c5ce94259d4...                        65536  Listen                      
 rdp-tcp                                 65537  Listen                      
 wms-tcp                                 65538  Listen                      
