2025-10-03 14:32:06
Command failed:
 SESSIONNAME       USERNAME                 ID  STATE   TYPE        DEVICE 
>services                                    0  Disc                        
 console                                    27  Conn                        
 rdp-tcp#89        astudent17               42  Active                      
                   astudent14               43  Disc                        
 rdp-tcp#103       astudent12               45  Active                      
                   tlalani                  46  Disc                        
 rdp-tcp#98        astudent10               48  Active                      
 rdp-tcp#108       astudent19               50  Active                      
                   atutor2                  51  Disc                        
 31c5ce94259d4...                        65536  Listen                      
 rdp-tcp                                 65537  Listen                      
 wms-tcp                                 65538  Listen                      
