2025-10-03 14:30:04

Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          4 K
System                           4 Services                   0        132 K
smss.exe                       828 Services                   0        612 K
csrss.exe                      940 Services                   0      2,488 K
wininit.exe                   1016 Services                   0      1,560 K
services.exe                   944 Services                   0     10,416 K
lsass.exe                     1012 Services                   0     30,192 K
svchost.exe                   1124 Services                   0     29,660 K
svchost.exe                   1184 Services                   0     18,672 K
svchost.exe                   1344 Services                   0    265,156 K
svchost.exe                   1352 Services                   0    246,608 K
svchost.exe                   1436 Services                   0     26,140 K
svchost.exe                   1500 Services                   0     32,460 K
svchost.exe                   1508 Services                   0     22,044 K
svchost.exe                   1600 Services                   0     21,448 K
svchost.exe                   1612 Services                   0      3,832 K
VSSVC.exe                     1816 Services                   0      4,576 K
svchost.exe                   1828 Services                   0    240,808 K
WmsSelfHealingSvc.exe         2112 Services                   0      2,100 K
WmsSvc.exe                    2120 Services                   0     14,636 K
svchost.exe                   2656 Services                   0      3,084 K
svchost.exe                   2816 Services                   0      8,920 K
spoolsv.exe                   3152 Services                   0     21,200 K
armsvc.exe                    3212 Services                   0      2,148 K
bdredline.exe                 3260 Services                   0      9,972 K
svchost.exe                   3268 Services                   0     22,180 K
svchost.exe                   3280 Services                   0     18,860 K
memcached.exe                 3292 Services                   0     12,668 K
mosquitto.exe                 3300 Services                   0     15,144 K
svchost.exe                   3400 Services                   0      4,256 K
mysqld.exe                    3456 Services                   0     47,576 K
svchost.exe                   3472 Services                   0      7,324 K
httpd.exe                     3592 Services                   0     49,380 K
dasHost.exe                   3600 Services                   0        184 K
MsMpEng.exe                   3616 Services                   0    126,912 K
svchost.exe                   5068 Services                   0      3,616 K
httpd.exe                     3664 Services                   0     43,716 K
unsecapp.exe                  5292 Services                   0      3,492 K
WmiPrvSE.exe                  6084 Services                   0     27,020 K
WmiPrvSE.exe                  6180 Services                   0      8,348 K
svchost.exe                   6736 Services                   0      4,040 K
mongod.exe                   11720 Services                   0     39,388 K
msdtc.exe                    11552 Services                   0        976 K
tomcat8.exe                   2508 Services                   0  1,156,960 K
conhost.exe                   8652 Services                   0        692 K
svchost.exe                  17308 Services                   0      3,144 K
MpDefenderCoreService.exe     9972 Services                   0     11,252 K
SearchIndexer.exe            36964 Services                   0     77,448 K
csrss.exe                    29732 Console                   27        672 K
winlogon.exe                 29904 Console                   27      1,816 K
LogonUI.exe                  26912 Console                   27     44,144 K
dwm.exe                      30656 Console                   27     18,416 K
OSPPSVC.EXE                  28516 Services                   0      2,580 K
MpDefenderCoreService.exe     8092 Services                   0      8,268 K
csrss.exe                    21964 RDP-Tcp#89                42      2,232 K
winlogon.exe                 17584 RDP-Tcp#89                42      8,580 K
dwm.exe                      41612 RDP-Tcp#89                42     32,696 K
WmsSessionAgent.exe          41092 RDP-Tcp#89                42      4,944 K
rdpclip.exe                  15488 RDP-Tcp#89                42      7,480 K
sihost.exe                   24712 RDP-Tcp#89                42     12,532 K
taskhostw.exe                30216 RDP-Tcp#89                42      8,224 K
explorer.exe                 25916 RDP-Tcp#89                42     45,012 K
RuntimeBroker.exe            41348 RDP-Tcp#89                42     20,624 K
ShellExperienceHost.exe      12932 RDP-Tcp#89                42      3,268 K
jusched.exe                  23772 RDP-Tcp#89                42      3,568 K
dllhost.exe                  27572 RDP-Tcp#89                42      5,140 K
svchost.exe                  22344 RDP-Tcp#89                42      3,468 K
AdobeCollabSync.exe         178628 RDP-Tcp#89                42      7,912 K
AdobeCollabSync.exe         179624 RDP-Tcp#89                42     21,976 K
csrss.exe                   184952                           43      8,636 K
winlogon.exe                184996                           43      8,300 K
dwm.exe                     185124                           43     43,700 K
rdpclip.exe                 184516                           43     12,900 K
WmsSessionAgent.exe         184424                           43     14,564 K
sihost.exe                  184580                           43     21,148 K
taskhostw.exe               184664                           43     17,736 K
explorer.exe                161348                           43     77,436 K
RuntimeBroker.exe           179024                           43     26,160 K
ShellExperienceHost.exe     180008                           43     39,296 K
SearchUI.exe                162912                           43     42,568 K
jusched.exe                 186248                           43      9,280 K
dllhost.exe                 181004 RDP-Tcp#89                42      8,048 K
csrss.exe                    39144 RDP-Tcp#103               45      8,524 K
winlogon.exe                185696 RDP-Tcp#103               45      8,476 K
dwm.exe                     172300 RDP-Tcp#103               45     50,572 K
WmsSessionAgent.exe          25056 RDP-Tcp#103               45     14,940 K
rdpclip.exe                 160112 RDP-Tcp#103               45     13,532 K
sihost.exe                   23928 RDP-Tcp#103               45     21,744 K
taskhostw.exe                27560 RDP-Tcp#103               45     18,708 K
explorer.exe                 26320 RDP-Tcp#103               45     98,008 K
RuntimeBroker.exe            39532 RDP-Tcp#103               45     40,804 K
ShellExperienceHost.exe     187068 RDP-Tcp#103               45     54,200 K
jusched.exe                 188960 RDP-Tcp#103               45      9,288 K
svchost.exe                 186712                           43     14,476 K
svchost.exe                  62900 RDP-Tcp#103               45     14,420 K
csrss.exe                    73868                           46      8,516 K
winlogon.exe                 35276                           46      8,320 K
dwm.exe                     176564                           46     44,940 K
rdpclip.exe                  33072                           46     13,244 K
WmsSessionAgent.exe          30852                           46     14,640 K
sihost.exe                   48068                           46     21,536 K
taskhostw.exe               167924                           46     17,752 K
explorer.exe                 65908                           46     92,400 K
RuntimeBroker.exe            28504                           46     27,484 K
ShellExperienceHost.exe     182624                           46     40,336 K
SearchUI.exe                 31552                           46     41,976 K
jusched.exe                  36296                           46      9,304 K
svchost.exe                  27992                           46     14,596 K
AdobeCollabSync.exe          86832                           43     19,776 K
AdobeCollabSync.exe          10908                           43     32,664 K
dllhost.exe                  25380                           43      7,832 K
dllhost.exe                  38572 RDP-Tcp#103               45      8,212 K
AdobeCollabSync.exe           6916                           46     19,844 K
AdobeCollabSync.exe          22808                           46     32,856 K
dllhost.exe                  48592                           46      7,844 K
SearchUI.exe                155328 RDP-Tcp#89                42     45,344 K
dllhost.exe                 182228 RDP-Tcp#103               45     12,848 K
AdobeCollabSync.exe          24128 RDP-Tcp#103               45     20,644 K
AdobeCollabSync.exe          63960 RDP-Tcp#103               45     33,584 K
LogonUI.exe                 160012 RDP-Tcp#89                42     52,060 K
csrss.exe                   164260 RDP-Tcp#98                48      5,824 K
winlogon.exe                155596 RDP-Tcp#98                48      8,484 K
dwm.exe                     164396 RDP-Tcp#98                48     48,060 K
rdpclip.exe                 156620 RDP-Tcp#98                48     13,180 K
RuntimeBroker.exe           165768 RDP-Tcp#98                48     25,964 K
WmsSessionAgent.exe         165496 RDP-Tcp#98                48     15,132 K
sihost.exe                  165664 RDP-Tcp#98                48     21,684 K
taskhostw.exe               151668 RDP-Tcp#98                48     18,840 K
explorer.exe                166552 RDP-Tcp#98                48     81,456 K
ShellExperienceHost.exe      31372 RDP-Tcp#98                48     56,936 K
SearchUI.exe                156724 RDP-Tcp#98                48     48,380 K
jusched.exe                 167236 RDP-Tcp#98                48      9,456 K
chrome.exe                   30824 RDP-Tcp#98                48    185,196 K
chrome.exe                   45844 RDP-Tcp#98                48      7,232 K
chrome.exe                  167900 RDP-Tcp#98                48     39,324 K
chrome.exe                  149200 RDP-Tcp#98                48     43,932 K
chrome.exe                  167120 RDP-Tcp#98                48     20,896 K
chrome.exe                  159220 RDP-Tcp#98                48     83,400 K
chrome.exe                  168456 RDP-Tcp#98                48     64,396 K
chrome.exe                  139060 RDP-Tcp#98                48     27,756 K
svchost.exe                 161676 RDP-Tcp#98                48     14,932 K
AdobeCollabSync.exe         165716 RDP-Tcp#98                48     18,716 K
AdobeCollabSync.exe         164972 RDP-Tcp#98                48     31,436 K
dllhost.exe                 176560 RDP-Tcp#98                48      8,056 K
chrome.exe                   78252 RDP-Tcp#103               45    235,952 K
chrome.exe                   61620 RDP-Tcp#103               45      7,380 K
chrome.exe                   10636 RDP-Tcp#103               45     64,452 K
chrome.exe                  147780 RDP-Tcp#103               45     55,776 K
chrome.exe                   24812 RDP-Tcp#103               45     22,808 K
chrome.exe                   25804 RDP-Tcp#103               45     68,056 K
chrome.exe                   21852 RDP-Tcp#103               45    253,028 K
chrome.exe                   43888 RDP-Tcp#103               45     53,480 K
chrome.exe                    1984 RDP-Tcp#103               45     59,504 K
chrome.exe                  169372 RDP-Tcp#103               45     60,328 K
chrome.exe                   24996 RDP-Tcp#103               45     64,464 K
chrome.exe                   17912 RDP-Tcp#103               45    165,676 K
chrome.exe                   30088 RDP-Tcp#103               45     51,328 K
chrome.exe                   24892 RDP-Tcp#103               45     88,256 K
chrome.exe                   12820 RDP-Tcp#103               45     50,364 K
chrome.exe                  154812 RDP-Tcp#103               45     70,852 K
chrome.exe                  154840 RDP-Tcp#103               45     52,028 K
chrome.exe                   23416 RDP-Tcp#103               45     56,528 K
chrome.exe                  112808 RDP-Tcp#103               45     50,900 K
chrome.exe                   34152 RDP-Tcp#103               45     49,992 K
chrome.exe                   41568 RDP-Tcp#103               45     58,104 K
chrome.exe                   28528 RDP-Tcp#103               45     55,876 K
chrome.exe                   30572 RDP-Tcp#103               45     50,996 K
csrss.exe                    34012 RDP-Tcp#108               50      5,128 K
winlogon.exe                 19832 RDP-Tcp#108               50      8,492 K
dwm.exe                       4772 RDP-Tcp#108               50     38,680 K
WmsSessionAgent.exe          43460 RDP-Tcp#108               50     15,156 K
rdpclip.exe                 188800 RDP-Tcp#108               50     13,276 K
sihost.exe                  185044 RDP-Tcp#108               50     21,472 K
taskhostw.exe                74480 RDP-Tcp#108               50     18,104 K
explorer.exe                 24428 RDP-Tcp#108               50     79,340 K
RuntimeBroker.exe           118352 RDP-Tcp#108               50     24,744 K
ShellExperienceHost.exe      64412 RDP-Tcp#108               50     48,396 K
SearchUI.exe                  6512 RDP-Tcp#108               50     47,800 K
jusched.exe                  46640 RDP-Tcp#108               50      9,484 K
svchost.exe                  47556 RDP-Tcp#108               50     15,060 K
AdobeCollabSync.exe         174736 RDP-Tcp#108               50     18,760 K
AdobeCollabSync.exe         160448 RDP-Tcp#108               50     30,604 K
dllhost.exe                  20108 RDP-Tcp#108               50      8,020 K
SearchUI.exe                 72292 RDP-Tcp#103               45     49,120 K
EPProtectedService.exe       34872 Services                   0     34,948 K
EPIntegrationService.exe     50980 Services                   0     55,864 K
EPSecurityService.exe        43504 Services                   0    399,544 K
EPHost.exe                   13328 Services                   0     66,748 K
EPConsole.exe                12020 RDP-Tcp#89                42    100,428 K
EPConsole.exe               135176                           43    102,672 K
EPConsole.exe                50976 RDP-Tcp#103               45    102,996 K
EPConsole.exe                31520                           46    102,512 K
EPConsole.exe                76996 RDP-Tcp#98                48    102,700 K
EPConsole.exe               137176 RDP-Tcp#108               50    102,716 K
EPUpdateService.exe          52116 Services                   0     36,384 K
csrss.exe                   135492                           51     12,120 K
winlogon.exe                 25372                           51      8,072 K
dwm.exe                      29228                           51     54,784 K
EPConsole.exe                77116                           51    102,524 K
rdpclip.exe                   7592                           51     13,620 K
WmsSessionAgent.exe         183776                           51     14,900 K
RuntimeBroker.exe             9264                           51     34,480 K
sihost.exe                  189240                           51     22,188 K
taskhostw.exe                52040                           51     18,604 K
explorer.exe                 27076                           51    109,584 K
ShellExperienceHost.exe      35940                           51     72,408 K
SearchUI.exe                 93812                           51    134,260 K
jusched.exe                  52000                           51      9,396 K
svchost.exe                 133176                           51     14,976 K
MpDefenderCoreService.exe    32776 Services                   0     18,376 K
AdobeCollabSync.exe          81072                           51     18,456 K
AdobeCollabSync.exe          81036                           51     31,936 K
dllhost.exe                  53412                           51      8,092 K
dllhost.exe                  90632                           51     14,428 K
pyw.exe                     129704 Services                   0      7,768 K
pythonw.exe                  55760 Services                   0     31,720 K
chrome.exe                  103628 RDP-Tcp#103               45     70,340 K
WmiPrvSE.exe                105808 Services                   0      9,732 K
chrome.exe                   91356 RDP-Tcp#103               45     28,740 K
cmd.exe                     106992 Services                   0      4,880 K
conhost.exe                  91620 Services                   0      9,784 K
tasklist.exe                 91252 Services                   0     10,700 K
