2025-10-07 11:58:27

Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          4 K
System                           4 Services                   0        132 K
smss.exe                       828 Services                   0        648 K
csrss.exe                      940 Services                   0      2,528 K
wininit.exe                   1016 Services                   0      1,604 K
services.exe                   944 Services                   0     10,508 K
lsass.exe                     1012 Services                   0     32,636 K
svchost.exe                   1124 Services                   0     31,420 K
svchost.exe                   1184 Services                   0     19,304 K
svchost.exe                   1344 Services                   0    108,952 K
svchost.exe                   1352 Services                   0    143,348 K
svchost.exe                   1436 Services                   0     26,556 K
svchost.exe                   1500 Services                   0     36,916 K
svchost.exe                   1508 Services                   0     20,624 K
svchost.exe                   1600 Services                   0     23,868 K
svchost.exe                   1612 Services                   0      3,948 K
VSSVC.exe                     1816 Services                   0      4,756 K
svchost.exe                   1828 Services                   0    256,648 K
WmsSelfHealingSvc.exe         2112 Services                   0      2,176 K
WmsSvc.exe                    2120 Services                   0     15,420 K
svchost.exe                   2656 Services                   0      3,088 K
svchost.exe                   2816 Services                   0      9,788 K
spoolsv.exe                   3152 Services                   0     19,372 K
armsvc.exe                    3212 Services                   0      2,216 K
bdredline.exe                 3260 Services                   0     10,308 K
svchost.exe                   3268 Services                   0     21,712 K
svchost.exe                   3280 Services                   0     19,720 K
memcached.exe                 3292 Services                   0     12,704 K
mosquitto.exe                 3300 Services                   0     15,144 K
svchost.exe                   3400 Services                   0      4,476 K
mysqld.exe                    3456 Services                   0     48,928 K
svchost.exe                   3472 Services                   0      7,504 K
httpd.exe                     3592 Services                   0     49,204 K
dasHost.exe                   3600 Services                   0        184 K
MsMpEng.exe                   3616 Services                   0    169,672 K
svchost.exe                   5068 Services                   0      3,924 K
httpd.exe                     3664 Services                   0     43,716 K
unsecapp.exe                  5292 Services                   0      3,492 K
WmiPrvSE.exe                  6084 Services                   0     25,156 K
WmiPrvSE.exe                  6180 Services                   0      8,472 K
svchost.exe                   6736 Services                   0      4,472 K
mongod.exe                   11720 Services                   0     40,796 K
msdtc.exe                    11552 Services                   0        988 K
tomcat8.exe                   2508 Services                   0  1,104,488 K
conhost.exe                   8652 Services                   0        692 K
svchost.exe                  17308 Services                   0      3,316 K
MpDefenderCoreService.exe     9972 Services                   0     12,796 K
SearchIndexer.exe            36964 Services                   0     13,748 K
csrss.exe                    29732 Console                   27        684 K
winlogon.exe                 29904 Console                   27      1,816 K
LogonUI.exe                  26912 Console                   27     44,192 K
dwm.exe                      30656 Console                   27     18,540 K
OSPPSVC.EXE                  28516 Services                   0      2,580 K
MpDefenderCoreService.exe     8092 Services                   0      9,724 K
csrss.exe                    21964                           42      6,352 K
winlogon.exe                 17584                           42      4,556 K
dwm.exe                      41612                           42     32,468 K
WmsSessionAgent.exe          41092                           42      4,960 K
rdpclip.exe                  15488                           42      7,440 K
sihost.exe                   24712                           42     12,660 K
taskhostw.exe                30216                           42      8,940 K
explorer.exe                 25916                           42     46,652 K
RuntimeBroker.exe            41348                           42     22,212 K
ShellExperienceHost.exe      12932                           42      3,268 K
jusched.exe                  23772                           42     12,884 K
dllhost.exe                  27572                           42      5,140 K
svchost.exe                  22344                           42      3,636 K
AdobeCollabSync.exe         178628                           42      8,056 K
AdobeCollabSync.exe         179624                           42     24,956 K
csrss.exe                   184952                           43      8,620 K
winlogon.exe                184996                           43      8,300 K
dwm.exe                     185124                           43     43,700 K
rdpclip.exe                 184516                           43     12,900 K
WmsSessionAgent.exe         184424                           43     14,576 K
sihost.exe                  184580                           43     21,204 K
taskhostw.exe               184664                           43     18,164 K
explorer.exe                161348                           43     78,084 K
RuntimeBroker.exe           179024                           43     27,728 K
ShellExperienceHost.exe     180008                           43     39,296 K
SearchUI.exe                162912                           43     42,564 K
jusched.exe                 186248                           43     16,252 K
dllhost.exe                 181004                           42      8,048 K
svchost.exe                 186712                           43     14,488 K
AdobeCollabSync.exe          86832                           43     19,776 K
AdobeCollabSync.exe          10908                           43     35,528 K
dllhost.exe                  25380                           43      7,832 K
SearchUI.exe                155328                           42     45,344 K
LogonUI.exe                 160012                           42     44,708 K
csrss.exe                   164260                           48      8,908 K
winlogon.exe                155596                           48      8,320 K
dwm.exe                     164396                           48     45,720 K
rdpclip.exe                 156620                           48     12,884 K
RuntimeBroker.exe           165768                           48     26,716 K
WmsSessionAgent.exe         165496                           48     14,732 K
sihost.exe                  165664                           48     21,596 K
taskhostw.exe               151668                           48     17,988 K
explorer.exe                166552                           48     79,648 K
ShellExperienceHost.exe      31372                           48     54,860 K
SearchUI.exe                156724                           48     45,540 K
jusched.exe                 167236                           48     16,296 K
svchost.exe                 161676                           48     14,520 K
AdobeCollabSync.exe         165716                           48     19,348 K
AdobeCollabSync.exe         164972                           48     34,760 K
dllhost.exe                 176560                           48      7,812 K
EPProtectedService.exe       34872 Services                   0     35,552 K
EPIntegrationService.exe     50980 Services                   0     65,052 K
EPSecurityService.exe        43504 Services                   0    517,148 K
EPHost.exe                   13328 Services                   0     66,964 K
EPConsole.exe                12020                           42    100,876 K
EPConsole.exe               135176                           43    103,240 K
EPConsole.exe                76996                           48    103,244 K
EPUpdateService.exe          52116 Services                   0     40,120 K
pyw.exe                      48660 Services                   0      7,764 K
pythonw.exe                  33848 Services                   0     32,300 K
TrustedInstaller.exe        166336 Services                   0      7,300 K
TiWorker.exe                 68324 Services                   0     42,032 K
taskhostw.exe               174836 Services                   0      9,812 K
dllhost.exe                  47976 Services                   0     12,932 K
wuauclt.exe                  64776 Services                   0     10,636 K
cmd.exe                       2988 Services                   0      4,876 K
conhost.exe                  47860 Services                   0      9,788 K
tasklist.exe                 42844 Services                   0     10,700 K
