2025-10-03 13:17:11

Windows IP Configuration


Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::7c3f:3c1e:6e02:2d14%13
   IPv4 Address. . . . . . . . . . . : 192.168.149.254
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 

Ethernet adapter Ethernet 2:

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::5cff:5513:89b0:c9cb%12
   IPv4 Address. . . . . . . . . . . : 192.168.153.105
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 192.168.153.254

Tunnel adapter isatap.{DC7D8C3D-D126-41A1-99BE-07E39F1D6A54}:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Tunnel adapter isatap.{DA704E52-E556-4277-B34A-27BDCA037109}:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
