2025-10-06 14:21:47

Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          4 K
System                           4 Services                   0        132 K
smss.exe                       828 Services                   0        648 K
csrss.exe                      940 Services                   0      2,448 K
wininit.exe                   1016 Services                   0      1,616 K
services.exe                   944 Services                   0     10,716 K
lsass.exe                     1012 Services                   0     30,796 K
svchost.exe                   1124 Services                   0     30,700 K
svchost.exe                   1184 Services                   0     19,144 K
svchost.exe                   1344 Services                   0    165,040 K
svchost.exe                   1352 Services                   0    134,748 K
svchost.exe                   1436 Services                   0     29,324 K
svchost.exe                   1500 Services                   0     38,512 K
svchost.exe                   1508 Services                   0     20,680 K
svchost.exe                   1600 Services                   0     23,788 K
svchost.exe                   1612 Services                   0      3,944 K
VSSVC.exe                     1816 Services                   0      4,800 K
svchost.exe                   1828 Services                   0    260,864 K
WmsSelfHealingSvc.exe         2112 Services                   0      2,104 K
WmsSvc.exe                    2120 Services                   0     15,212 K
svchost.exe                   2656 Services                   0      3,084 K
svchost.exe                   2816 Services                   0      9,076 K
spoolsv.exe                   3152 Services                   0     21,948 K
armsvc.exe                    3212 Services                   0      2,148 K
bdredline.exe                 3260 Services                   0     10,252 K
svchost.exe                   3268 Services                   0     23,636 K
svchost.exe                   3280 Services                   0     19,072 K
memcached.exe                 3292 Services                   0     12,708 K
mosquitto.exe                 3300 Services                   0     15,144 K
svchost.exe                   3400 Services                   0      4,396 K
mysqld.exe                    3456 Services                   0     48,588 K
svchost.exe                   3472 Services                   0      7,472 K
httpd.exe                     3592 Services                   0     49,204 K
dasHost.exe                   3600 Services                   0        184 K
MsMpEng.exe                   3616 Services                   0    128,660 K
svchost.exe                   5068 Services                   0      3,840 K
httpd.exe                     3664 Services                   0     43,716 K
unsecapp.exe                  5292 Services                   0      3,492 K
WmiPrvSE.exe                  6084 Services                   0     25,720 K
WmiPrvSE.exe                  6180 Services                   0      8,380 K
svchost.exe                   6736 Services                   0      4,276 K
mongod.exe                   11720 Services                   0     41,048 K
msdtc.exe                    11552 Services                   0        980 K
tomcat8.exe                   2508 Services                   0  1,170,076 K
conhost.exe                   8652 Services                   0        692 K
svchost.exe                  17308 Services                   0      3,356 K
MpDefenderCoreService.exe     9972 Services                   0     11,668 K
SearchIndexer.exe            36964 Services                   0     79,060 K
csrss.exe                    29732 Console                   27        688 K
winlogon.exe                 29904 Console                   27      1,816 K
LogonUI.exe                  26912 Console                   27     44,208 K
dwm.exe                      30656 Console                   27     18,540 K
OSPPSVC.EXE                  28516 Services                   0      2,580 K
MpDefenderCoreService.exe     8092 Services                   0      9,868 K
csrss.exe                    21964                           42      6,308 K
winlogon.exe                 17584                           42      4,556 K
dwm.exe                      41612                           42     32,476 K
WmsSessionAgent.exe          41092                           42      4,960 K
rdpclip.exe                  15488                           42      7,444 K
sihost.exe                   24712                           42     12,632 K
taskhostw.exe                30216                           42      8,916 K
explorer.exe                 25916                           42     46,912 K
RuntimeBroker.exe            41348                           42     22,128 K
ShellExperienceHost.exe      12932                           42      3,268 K
jusched.exe                  23772                           42     12,884 K
dllhost.exe                  27572                           42      5,140 K
svchost.exe                  22344                           42      3,640 K
AdobeCollabSync.exe         178628                           42      8,056 K
AdobeCollabSync.exe         179624                           42     24,328 K
csrss.exe                   184952                           43      8,612 K
winlogon.exe                184996                           43      8,300 K
dwm.exe                     185124                           43     43,692 K
rdpclip.exe                 184516                           43     12,900 K
WmsSessionAgent.exe         184424                           43     14,572 K
sihost.exe                  184580                           43     21,132 K
taskhostw.exe               184664                           43     18,116 K
explorer.exe                161348                           43     78,180 K
RuntimeBroker.exe           179024                           43     27,464 K
ShellExperienceHost.exe     180008                           43     39,296 K
SearchUI.exe                162912                           43     42,568 K
jusched.exe                 186248                           43     16,252 K
dllhost.exe                 181004                           42      8,048 K
csrss.exe                    39144 RDP-Tcp#105               45     10,504 K
winlogon.exe                185696 RDP-Tcp#105               45      8,544 K
dwm.exe                     172300 RDP-Tcp#105               45     50,168 K
WmsSessionAgent.exe          25056 RDP-Tcp#105               45     15,068 K
rdpclip.exe                 160112 RDP-Tcp#105               45     13,832 K
sihost.exe                   23928 RDP-Tcp#105               45     21,992 K
taskhostw.exe                27560 RDP-Tcp#105               45     18,864 K
explorer.exe                 26320 RDP-Tcp#105               45    100,336 K
RuntimeBroker.exe            39532 RDP-Tcp#105               45     42,332 K
ShellExperienceHost.exe     187068 RDP-Tcp#105               45     72,996 K
jusched.exe                 188960 RDP-Tcp#105               45     16,264 K
svchost.exe                 186712                           43     14,488 K
svchost.exe                  62900 RDP-Tcp#105               45     14,432 K
AdobeCollabSync.exe          86832                           43     19,776 K
AdobeCollabSync.exe          10908                           43     34,716 K
dllhost.exe                  25380                           43      7,832 K
dllhost.exe                  38572 RDP-Tcp#105               45      8,212 K
SearchUI.exe                155328                           42     45,344 K
dllhost.exe                 182228 RDP-Tcp#105               45     12,840 K
AdobeCollabSync.exe          24128 RDP-Tcp#105               45     20,656 K
AdobeCollabSync.exe          63960 RDP-Tcp#105               45     34,524 K
LogonUI.exe                 160012                           42     45,072 K
csrss.exe                   164260                           48      8,900 K
winlogon.exe                155596                           48      8,320 K
dwm.exe                     164396                           48     45,744 K
rdpclip.exe                 156620                           48     12,888 K
RuntimeBroker.exe           165768                           48     26,500 K
WmsSessionAgent.exe         165496                           48     14,720 K
sihost.exe                  165664                           48     21,524 K
taskhostw.exe               151668                           48     18,004 K
explorer.exe                166552                           48     79,760 K
ShellExperienceHost.exe      31372                           48     54,860 K
SearchUI.exe                156724                           48     45,540 K
jusched.exe                 167236                           48     16,296 K
svchost.exe                 161676                           48     14,516 K
AdobeCollabSync.exe         165716                           48     19,348 K
AdobeCollabSync.exe         164972                           48     34,040 K
dllhost.exe                 176560                           48      7,812 K
SearchUI.exe                 72292 RDP-Tcp#105               45     46,224 K
EPProtectedService.exe       34872 Services                   0     36,200 K
EPIntegrationService.exe     50980 Services                   0     62,120 K
EPSecurityService.exe        43504 Services                   0    628,276 K
EPHost.exe                   13328 Services                   0     66,700 K
EPConsole.exe                12020                           42    100,728 K
EPConsole.exe               135176                           43    103,136 K
EPConsole.exe                50976 RDP-Tcp#105               45    103,532 K
EPConsole.exe                76996                           48    103,284 K
EPUpdateService.exe          52116 Services                   0     39,548 K
MpDefenderCoreService.exe   124028 Services                   0     18,100 K
pyw.exe                     122736 Services                   0      8,020 K
pythonw.exe                  41792 Services                   0     32,164 K
svchost.exe                  38920 Services                   0      9,796 K
WmiPrvSE.exe                135904 Services                   0      9,556 K
chrome.exe                  146380 RDP-Tcp#105               45    250,092 K
chrome.exe                  137236 RDP-Tcp#105               45      7,368 K
chrome.exe                  147988 RDP-Tcp#105               45     62,752 K
chrome.exe                  148344 RDP-Tcp#105               45     58,212 K
chrome.exe                  110684 RDP-Tcp#105               45     22,616 K
chrome.exe                  146636 RDP-Tcp#105               45     58,408 K
chrome.exe                  148708 RDP-Tcp#105               45    261,028 K
chrome.exe                  149024 RDP-Tcp#105               45     17,036 K
chrome.exe                  123652 RDP-Tcp#105               45     52,968 K
chrome.exe                   58532 RDP-Tcp#105               45     57,596 K
chrome.exe                  148888 RDP-Tcp#105               45     59,076 K
chrome.exe                    4196 RDP-Tcp#105               45     69,712 K
chrome.exe                  150692 RDP-Tcp#105               45    120,420 K
chrome.exe                  150820 RDP-Tcp#105               45     47,632 K
chrome.exe                  129604 RDP-Tcp#105               45     97,676 K
chrome.exe                  141516 RDP-Tcp#105               45     56,048 K
chrome.exe                  134292 RDP-Tcp#105               45     45,044 K
chrome.exe                  148636 RDP-Tcp#105               45     46,396 K
chrome.exe                  152440 RDP-Tcp#105               45     47,280 K
chrome.exe                  143012 RDP-Tcp#105               45     41,040 K
chrome.exe                  120676 RDP-Tcp#105               45     41,532 K
chrome.exe                  145060 RDP-Tcp#105               45     47,648 K
chrome.exe                  150452 RDP-Tcp#105               45     47,892 K
chrome.exe                   70752 RDP-Tcp#105               45     42,436 K
chrome.exe                  134912 RDP-Tcp#105               45     42,540 K
chrome.exe                  144048 RDP-Tcp#105               45     42,492 K
chrome.exe                   57500 RDP-Tcp#105               45     42,000 K
chrome.exe                  135200 RDP-Tcp#105               45     35,088 K
chrome.exe                  154024 RDP-Tcp#105               45     28,968 K
cmd.exe                     147824 Services                   0      4,880 K
conhost.exe                 183452 Services                   0      9,772 K
tasklist.exe                154816 Services                   0     10,712 K
